---
name: Shannon Cirillo
locality:
country: Remote
role: <a href="/job-families/sales/account-executive/">Strategic Account Executive</a>
reports_to: knelson42
picture: ShannonCirillo.jpg
gitlab: scirillo
departments:
- Sales

