features:
  primary:
    - name: "Export a user access report"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/#user-permission-export'
      image_url: '/images/13_11/user_permission_export_image.png'
      reporter: stkerr
      stage: manage
      categories:
        - 'Audit Reports'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/1772'
      description: |
        Compliance-minded organizations have a recurring requirement to audit the access their users have to company systems and resources. Previously, achieving this in
        GitLab required building custom tooling with our [audit-related APIs](https://docs.gitlab.com/ee/administration/audit_reports.html#apis)
        to assemble the data you needed.
        
        Now, you can simply click an `export` button in the admin area of your self-managed GitLab instance to retrieve a CSV file containing a list of each user and the groups, subgroups,
        and projects they have access to. It is now much easier to audit your user access in a
        lot less time.
