name: Jason McAllister
locality: 
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: darrenmoffett
picture: jasonmcallister.png
pronouns:
pronunciation:
twitter:
linkedin: jasondmcallister
gitlab: jmcallister2
departments:
  - ENTR
specialty: ""
expertise:
story:

