---
name: James Rushford
locality: Berlin
country: Remote
role: <a href="">Frontend Engineer, Manage</a>
reports_to: michellegill
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: He/Him
pronunciation:
twitter:
linkedin: rushfordj
gitlab: jrushford
departments:
- Engineering Function
- Development Department
- Dev Section
- Frontend
- Merge Request Coach
specialty: Manage
expertise: |
  <li><a href="/job-families/expert/merge-request-coach/">Merge Request Coach</a></li>
  <li>Frontend training for beginners</li>
  <li>Teaching technical things to non technical people</li>
  <li>Spreadsheets</li>
projects:
  gitlab: reviewer frontend
story: After working in advertising sales for 10 years, I build a spreasheet to optimise
  my workflow, learnt JavaScript in order to automate it (with the help of  <a href="https://about.gitlab.com/company/team/#tristan.read">Tristan
  Read</a>), one thing lead to another, now I'm a Frontend Engineer :)

