---
name: René Hoferichter
locality:
country: Remote
role: <a href="/job-families/sales/enterprise-account-executive/">Strategic Account Executive,
  EMEA</a>
reports_to: andrebraun
picture: renehoferichter.png
twitter: 
gitlab: reneho
pronouns: he/him
departments:
- Sales
- Sales NQR
story: |
  Once a developer himself René is interested in what customers do and achieve by using GitLab.
  He is also keen to understand the strategy and challenges of the individual customer.
